{
	"name": "junedang-blog",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "svelte-kit sync && vite build",
		"preview": "vite preview",
		"cf:dev": "wrangler dev",
		"cf:deploy": "wrangler deploy",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test": "vitest run",
		"test:ui": "vitest --ui",
		"test:run": "vitest run"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^7.0.1",
		"@sveltejs/adapter-cloudflare": "^7.2.8",
		"@sveltejs/adapter-node": "^5.5.4",
		"@sveltejs/kit": "^2.61.1",
		"@sveltejs/vite-plugin-svelte": "^7.1.2",
		"@tailwindcss/vite": "^4.3.0",
		"@testing-library/jest-dom": "^6.9.1",
		"@testing-library/svelte": "^5.3.1",
		"@types/jsdom": "^28.0.3",
		"@vitest/ui": "^4.1.7",
		"autoprefixer": "^10.5.0",
		"jsdom": "^29.1.1",
		"svelte": "^5.55.9",
		"svelte-check": "^4.4.8",
		"tailwindcss": "^4.3.0",
		"typescript": "^5.9.3",
		"vite": "^8.0.14",
		"vitest": "^4.1.7",
		"wrangler": "^4.94.0"
	},
	"type": "module",
	"dependencies": {
		"@iconify-json/streamline-freehand-color": "^1.2.2",
		"axios": "^1.16.1",
		"dotenv": "^17.4.2",
		"highlight.js": "^11.11.1",
		"mermaid": "^11.15.0",
		"node-cache": "^5.1.2",
		"npm-check-updates": "^20.0.2"
	}
}
